<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.divar3.controller.AdViewController">
   <content>
      <GridPane fx:id="grid" alignment="CENTER_RIGHT" prefHeight="106.0" prefWidth="605.0" style="-fx-background-color: &quot;314A82&quot;;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.66667175292969" minHeight="10.0" prefHeight="26.33333969116211" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.6666653951009" minHeight="10.0" prefHeight="78.99999364217122" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </content>
</ScrollPane>
