<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: &quot;314A82&quot;;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.divar3.controller.ProfilePageController">
   <children>
      <ScrollPane layoutX="7.0" layoutY="59.0" prefHeight="295.0" prefWidth="423.0">
         <content>
            <GridPane fx:id="grid" prefHeight="58.0" prefWidth="421.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <CheckBox fx:id="phoneNumberView" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#phoneNClicked" prefHeight="24.0" prefWidth="144.0" style="-fx-background-color: &quot;f04024&quot;; -fx-background-radius: 20;" text="Show phone number" textFill="WHITE">
         <padding>
            <Insets left="5.0" />
         </padding>
      </CheckBox>
      <Button layoutX="502.0" layoutY="363.0" mnemonicParsing="false" onAction="#returnClicked" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: &quot;2196f3&quot;; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@390-3902765_return-button-return-button-image-png-transparent-png.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="userPicture" fitHeight="66.0" fitWidth="98.0" layoutX="477.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../user/user.jpg" />
         </image>
      </ImageView>
      <Button layoutX="477.0" layoutY="325.0" mnemonicParsing="false" onAction="#bookmarkClicked" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: &quot;24f03a&quot;; -fx-background-radius: 20;" text="Show bookmarks" textFill="WHITE" />
      <Label fx:id="usernameField" alignment="CENTER" contentDisplay="CENTER" layoutX="474.0" layoutY="137.0" prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: &quot;18df8e&quot;; -fx-background-radius: 20;" text="Username" textFill="WHITE" />
      <Label fx:id="cityField" alignment="CENTER" contentDisplay="CENTER" layoutX="474.0" layoutY="178.0" prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: &quot;18df8e&quot;; -fx-background-radius: 20;" text="city" textFill="WHITE" />
      <Label fx:id="phoneNumberField" alignment="CENTER" contentDisplay="CENTER" layoutX="474.0" layoutY="217.0" prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: &quot;18df8e&quot;; -fx-background-radius: 20;" text="Phone number" textFill="WHITE" />
      <Button layoutX="477.0" layoutY="292.0" mnemonicParsing="false" onAction="#myAdsClicked" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: &quot;24f03a&quot;; -fx-background-radius: 20;" text="Show my ads" textFill="WHITE" />
   </children>
</AnchorPane>
